<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /* MEYER CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

* {
    box-sizing: border-box;
}

:root {
    --bg-color: rgb(55, 55, 55);
    --form-color: #2f2e2e;
    --text-color: white;
    --secondary-color: #fa8f50;
}

body {
    color: var(--text-color);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

img {display:block;}

a {
    color: var(--text-color);
}

h1 {
    font-size: 48px;
    margin-bottom: 28px;
}

p {
    font-size: 16px;
    margin: 8px 0;
}

#main-container {
    display: flex;
}

#img-container {
    position: relative;
    height: 100vh;
    width: auto;
}

#logo-container, #img-credit {
    position: absolute;
    text-align: center;
}

#bg-img {
    max-height: 100%;
}

#logo-container {
    top: 0%;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
}

#img-logo {
    height: auto;
    max-width: 70%;
    margin: auto;
}

#img-credit {
    bottom: 1%;
    font-size: 10px;
}

#sign-up-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100vw;
    background-color: var(--bg-color);
}

#sign-up-form-container {
    background-color: var(--form-color);
}

.block {
    padding-left: 4vw;
    margin: 1vw 0;
}

#sign-up-form-container {
    box-shadow: 3px 1px 5px rgba(255, 255, 255, 0.267);
}

#sign-up-form {
    display: flex;
    flex-flow: row wrap;
    gap: 24px;
    max-width: 70%;
    padding: 2vw 2vw 2vw 0;
}

.form-input {
    width: 40%;
    margin-bottom: 24px;
    margin-right: 24px;
}

label, input {
    width: 100%;
}

label {
    font-size: 10px;
    letter-spacing: 0.3rem;
    color: var(--secondary-color)
}

input {
    appearance: none;
    outline: none;
    font-size: 14px;
    padding: 7px;
    border: 2px solid gray;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='password']:focus {
    box-shadow: 0px 2px 10px 1px var(--secondary-color);
    border: 2px solid var(--form-color);
}

button {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    font-size: 18px;
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    margin-bottom: 12px;
}

button:hover {
    cursor: pointer;
    color: var(--secondary-color);
    background-color: white;
}

.italic {
    font-style: italic;
}

.error {
    background-color: #D55C5F;
}

/* selecting only the form row that has the absolute positioned span child */
.form-input:has(> span) {
    position: relative;
}

#password-mismatch {
    position: absolute;
    display: none;
    font-size: 12px;
    color: #D55C5F;
    top: 52px;
    
}

        /* For mobile */
@media only screen and (max-width: 768px) {
    
    h1 {
        font-size: 24px;
    }

    #main-container {
        flex-flow: row wrap;
    }
    
    #bg-img {
        max-width: 100%;
        height: auto;
    }

    #img-container {
        max-width: 100vw;
        height: auto;
    }

    #sign-up-container {
        text-align: center;
    }

    #sign-up-form {
        flex-flow: column wrap;
        gap: 6vw;
        max-width: 100%;
        align-content: center;
        padding: 0;
        padding-bottom: 2vw;
    }

    .form-input {
        width: 80%;
        text-align: left;
        margin: 0;
    }

    .block {
        padding: 4vw;
    }

}

    </style>
</head>
<body>
    <div id="main-container">
        <div id="img-container">
            <img src="img/bg-img.jpg" alt="delivery man smiling" id="bg-img">
            <div id="logo-container">
                <img src="./img/je-logo-resize.png" id="img-logo">
            </div>
            <div id="img-credit">Photo by <a href="https://unsplash.com/@janoschphotos?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Janosch Diggelmann</a> on <a href="https://unsplash.com/photos/a-person-wearing-a-hat-DdH8tuXfxHw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></div>
        </div>
        <div id="sign-up-container">
            <div id="sign-up-intro" class="block">
                <h1>We don't <em class="italic">only</em> make deliveries<br> We make friends</h1>
                <p>Here at <span class="italic">Just Eat™</span> we"re looking for new friends to join our journey. Are you looking for new opportunities? Join us today!</p>
            </div>
            <div id="sign-up-form-container" class="block">
                <form id="sign-up-form">
                    <div class="form-input">
                        <label for="first-name">FIRST NAME*</label>
                        <input id="first-name" name="first-name" type="text" required>
                    </div>
                    <div class="form-input">   
                        <label for="last-name">LAST NAME*</label>
                        <input id="last-name" name="last-name" type="text" required>
                    </div>
                    <div class="form-input">
                        <label for="email">EMAIL*</label>
                        <input id="email" name="email"  type="email" placeholder="johnsmith@example.com" required>
                    </div>
                    <div class="form-input">   
                        <label for="phone-number">PHONE NUMBER*</label>
                        <input id="phone-number" name="phone-number" type="text" placeholder="(123)-456-7890" inputmode="numeric" pattern="(\d{3}([\-]\d{3})([\-]\d{4}))" required>
                    </div>
                    <div class="form-input">
                        <label for="password">PASSWORD*</label>
                        <input id="password" name="password" type="password" required>
                        <span id="password-mismatch">The passwords do not match.</span>
                    </div>
                    <div class="form-input">   
                        <label for="confirm-password">CONFIRM PASSWORD*</label>
                        <input id="confirm-password" name="confirm-password" type="password" onchange="passwordValidate()">
                    </div>
                </form>
            </div>
            <div id="sign-up-account" class="block">
                <button type="submit" form="sign-up-form">Create Account</button>
                <p>Already Have an account? <a href="">Log in</a></p>
            </div>
        </div>
    </div>
    
    <script>
        const password = document.getElementById("password");
        const passwordConfirm = document.getElementById("confirm-password");

        let passwordValidate = function(){
            if (password.value != passwordConfirm.value){
                password.classList.add("error");
                passwordConfirm.classList.add("error");
                document.getElementById("password-mismatch").style.display = "block";
            } else { 
                password.classList.remove("error");
                passwordConfirm.classList.remove("error");
                document.getElementById("password-mismatch").style.display = "none";
            }
        }
    </script>
</body>
    
</html>